<lang id="save_refresh">บันทึกและรีเฟรช</lang><lang id="name_eng">ชื่อภาษาอังกฤษ</lang><lang id="date_type_id">ประเภทของวันที่</lang><lang id="start_date">วันที่เริ่มต้น</lang><lang id="end_date">วันที่สิ้นสุด</lang><lang id="dealer_id">ผู้จำหน่ายฯ</lang><lang id="model_id">รุ่น</lang><lang id="statusID">สถานะ</lang><lang id="flag_input">ประเภทลูกค้า</lang><lang id="flag_type_id">รายงาน</lang><lang id="series_id">ชุดแบบสอบถาม</lang><lang id="select_one_option">โปรดเลือกเพียงหนึ่งรายการ</lang><lang id="please_enter_the_date_in_format_of_yyyy-mm-dd">โปรดใส่วันที่ในรูปแบบ YYYY-MM-DD</lang><lang id="graph_type_id">ประเภทของกราฟ</lang><lang id="cusid">รหัสลูกค้า</lang><lang id="titlename">คำนำหน้า</lang><lang id="fname">ชื่อ</lang><lang id="lname">นามสกุล</lang><lang id="company">บริษัท</lang><lang id="tel">เบอร์โทร</lang><lang id="email">อีเมล</lang><lang id="address">ที่อยู่</lang><lang id="road">ถนน</lang><lang id="subdistrict">แขวง/ตำบล</lang><lang id="district">เขต/อำเภอ</lang><lang id="province">จังหวัด</lang><lang id="zip">รหัสไปรษณีย์</lang><lang id="sub_address">ที่อยู่ย่อย</lang><lang id="send_ address">ที่อยู่จัดส่ง</lang><lang id="send_road">ถนนที่จัดส่ง</lang><lang id="send_subdistrict">ตำบลที่จัดส่ง</lang><lang id="send_district">เขต อำเภอที่ส่ง</lang><lang id="send_province">จังหวัดที่ส่ง</lang><lang id="send_zip">รหัสไปรษณีย์ส่ง</lang><lang id="engineno">เครื่องยนต์</lang><lang id="chassisno">เลขตัวถัง</lang><lang id="salename">พนักงานขาย</lang><lang id="deliverydate">วันส่งมอบรถ</lang><lang id="releasedate">วันที่ข้อมูลขึ้นระบบ</lang><lang id="date_type">ประเภทของข้อมูล</lang><lang id="call_status">สถานะการโทร</lang><lang id="call_sub_status">สถานะการโทรย่อย</lang><lang id="survey_status">สถานะเเบบสอบถาม</lang><lang id="laststatusdate">วันที่อัพเดทล่าสุด</lang><lang id="cntcall">จำนวนการโทร</lang><lang id="lastcalldate">วันที่โทรครั้งสุดท้าย</lang><lang id="flag_csi">Flag CSI</lang><lang id="flag_cli">Flag CLI</lang><lang id="document_id">Document</lang><lang id="new">สร้างเพิ่ม</lang><lang id="document_file">ไฟล์เอกสาร</lang><lang id="document_original_file">ไฟล์เอกสารเดิม</lang><lang id="category_id">รหัสเเคตตาล็อก</lang><lang id="code">โค้ด</lang><lang id="active_online">สถานะการใช้งาน</lang><lang id="section_id">Section Id</lang><lang id="nameEN">ชื่อข้อมูลในภาษาอังกฤษ</lang><lang id="yname">ปี</lang><lang id="target">Target</lang><lang id="bixtaeget">Bixtaeget</lang><lang id="model_group_name">ชื่อโมเดล</lang><lang id="model_group_id">รหัสกลุ่มโมเด็ล</lang><lang id="dealer_group_name">ชื่อกลุ่มผู้จำหน่ายฯ</lang><lang id="dealer_group_id">รหัสกลุ่มตัวเเทนจำหน่าย</lang><lang id="snippet_id">รหัสทางลัด</lang><lang id="snippet_id">รหัสทางลัด</lang><lang id="rate_weight_id">เรทน้ำหนัก</lang><lang id="namesent">ชื่อที่ส่ง</lang><lang id="n_address">ที่อยู่ที่จัดส่ง</lang><lang id="n_road">ถนนที่จัดส่ง</lang><lang id="n_subdistrict">ตำบลที่จัดส่ง</lang><lang id="n_district">เขต/อำเภอที่จัดส่ง</lang><lang id="n_province">จังหวัดที่จัดส่ง</lang><lang id="n_zip">รหัสไปรษณีย์ที่จัดส่ง</lang><lang id="addressother">ที่อยู่อื่นๆ</lang><lang id="sourceid">รหัสแหล่งที่มา</lang><lang id="createid">รหัสการสร้าง</lang><lang id="createdate">วันที่สร้าง</lang><lang id="updateid">อัพเดท</lang><lang id="updateid">อัพเดท</lang><lang id="flag_new">Flag New</lang><lang id="runningno">Running No</lang><lang id="linkstatus">ลิ้งค์สเตตัส</lang><lang id="laststatus">สถานะล่าสุด</lang><lang id="periodtime">ช่วงเวลา</lang><lang id="ownercar">เจ้าของรถ</lang><lang id="caruser">ผู้ใช้รถ</lang><lang id="ageing">อายุ</lang><lang id="ownid">Own Id</lang><lang id="remark">หมายเหตุ</lang><lang id="flagoriginal">Flag Original</lang><lang id="cntsendemail">จำนวนที่ส่งอีเมล</lang><lang id="agent_id">รหัสพนักงาน TSR</lang><lang id="view_agent">ดึงข้อมูลลูกค้า ของ TSR</lang><lang id="approve">Approve</lang><lang id="Page _PAGE_ of _PAGES_">Page  PAGE  of  PAGES</lang><lang id="group_id">รหัสกลุ่ม</lang><lang id="search">ค้นหา</lang><lang id="clear">คืนค่าตั้งต้น</lang><lang id="submit">ส่งข้อมูล</lang><lang id="save">บันทึก</lang><lang id="input_page">กรุณากรอกข้อมูล</lang><lang id="translation">การแปลภาษา</lang><lang id="back_to_list">กลับไปหน้ารายการ</lang><lang id="select_more_option">กรุณาเลือกอย่างน้อยหนึ่งรายการ</lang><lang id="rep_showroom">รายงานโชว์รูม</lang><lang id="kmadmin">การจัดการองค์ความรู้</lang><lang id="category">ประเภทขององค์ความรู้</lang><lang id="series">ชื่อแบบสอบถาม</lang><lang id="name">ชื่อ</lang><lang id="section_id">เลขที่ส่วน</lang><lang id="you_have_">คุณสามารถพิมพ์ได้อีก</lang><lang id="question">คำถาม</lang><lang id="id">ไอดี</lang><lang id="dealer">ผู้จำหน่ายฯ</lang><lang id="target">เป้าหมาย</lang><lang id="bixtarget">เป้าหมาย BIX</lang><lang id="nameyear">ปีข้อมูล</lang><lang id="section">ส่วนข้อมูล</lang><lang id="import_customer">การนำเข้าข้อมูลลูกค้า</lang><lang id="user">บริหารบัญชี</lang><lang id="translationID">เลขที่การแปล</lang><lang id="userID">เลขที่ผู้ใช้</lang><lang id="username">ชื่อผู้ใช้</lang><lang id="password">รหัสผ่าน</lang><lang id="privilege">การกำหนดสิทธิการใช้งาน</lang><lang id="flag_type">ประเภทรายงาน</lang><lang id="model">รุ่นรถที่ซื้อ</lang><lang id="model_group">หมวดหมู่ของโมเด็ล</lang><lang id="dealernameold">ชื่อผู้จำหน่ายฯ (เดิม)</lang><lang id="dealer_group">กลุ่มของผู้จำหน่ายฯ</lang><lang id="snippet">ทางลัด</lang><lang id="rate_weight">เกณฑ์น้ำหนัก</lang><lang id="tab_i">หน้าที่ 1</lang><lang id="customer">ลูกค้า</lang><lang id="sale">พนักงานขาย</lang><lang id="sale_id">เลขที่พนักงานขาย</lang><lang id="customer_approval">การยืนยันผลการสำรวจ</lang><lang id="language">ภาษา</lang><lang id="loading_list_data">กำลังโหลดข้อมูล</lang><lang id="sPrevious">หน้าก่อนหน้า</lang><lang id="sNext">หน้าถัดไป</lang><lang id="sLast">หน้าสุดท้าย</lang><lang id="sFirst">หน้าแรก</lang><lang id="colvis">แสดง/ ซ่อนคอลัมน์</lang><lang id="info_filter">(กรองข้อมูลจากจำนวนทั้งหมด _MAX_ รายการ)</lang><lang id="page_info">หน้าที่ _PAGE_ จาก _PAGES_ (จากจำนวน _MAX_ รายการ)</lang><lang id="zero_record">ไม่พบข้อมูลที่ค้นหา</lang><lang id="print_all">พิมพ์ทั้งหมด</lang><lang id="csv">CSV</lang><lang id="selected_print">พิมพ์เฉพาะรายการที่เลือก</lang><lang id="excel">Excel</lang><lang id="pdf">PDF</lang><lang id="_characters_left">ตัวอักษร</lang><lang id="group">กลุ่ม</lang><lang id="search">ค้นหา:</lang><lang id="lengthMenu">แสดง _MENU_ รายการ</lang><lang id="rows">รายการ</lang><lang id="show_all_records">แสดงทั้งหมด</lang><lang id="online_survey">การสำรวจออนไลน์</lang><lang id="next">ถัดไป</lang><lang id="back">ย้อนกลับ</lang><lang id="cus_info_header">กรุณายืนยันข้อมูลเบื้องต้น หากไม่ใช่ โปรดแจ้งแก้ไข ด้านล่างนี้</lang><lang id="name_surname">ชื่อ - นามสกุล</lang><lang id="phone">เบอร์ติดต่อ</lang><lang id="chassis_no">หมายเลขตัวถัง</lang><lang id="engine_no">หมายเลขเครื่องยนต์</lang><lang id="sell_person">พนักงานขาย</lang><lang id="delivery_date">วันส่งมอบรถ</lang><lang id="start">เริ่มแบบสอบถาม</lang><lang id="save_cusinfo">ยืนยันและบันทึกข้อมูล</lang><lang id="address_header">ท่านจะได้รับของที่ระลึกแทนคำขอบคุณที่กรุณาสละเวลาอันมีค่าให้ความคิดเห็นอันเป็นประโยชน์ต่อการพัฒนาคุณภาพการบริการของเราต่อไป<br><br>ทางบริษัทฯจะจัดส่งของที่ระลึกทางไปรษณีย์ภายใน 3 สัปดาห์ กรุณายืนยันที่อยู่จัดส่งดังนี้</lang><lang id="district_id">อำเภอ/ เขต</lang><lang id="subdistrict_id">ตำบล/แขวง</lang><lang id="province_id">จังหวัด</lang><lang id="please_provide_reason">กรุณาระบุเหตุผล เพื่อการพัฒนาของเรา</lang><lang id="please_select_choice">กรุณาเลือกคำตอบในข้อนี้ก่อน</lang><lang id="please_confirm_to_delete">กรุณายืนยันการลบ</lang><lang id="please_investigate_the_error">กรุณาตรวจสอบ การป้อนข้อมูลยังไม่ถูกต้อง</lang><lang id="please_wait">กำลังประมวลผล กรุณารอสักครู่</lang><lang id="confirm">ยืนยัน</lang><lang id="cancel">ยกเลิก</lang><lang id="are_you_sure_to_delete">คุณยังต้องการที่จะลบข้อมูลดังต่อไปนี้หรือไม่</lang><lang id="delete">ลบข้อมูล</lang><lang id="name_vn">ชื่อข้อมูลในภาษาเวียดนาม</lang><lang id="status_name">สถานะการโทร</lang><lang id="amount">จำนวน</lang><lang id="percent">เปอร์เซ็นต์</lang><lang id="size">ขนาดข้อมูล</lang><lang id="view_leads">ดู Leads</lang><lang id="allocate">จัดสรร</lang><lang id="summary_of_call_status">สรุปยอด ​Leads ของแต่ละสถานะการโทร</lang><lang id="select_agents">กรุณาเลือก Agents</lang><lang id="click">กดคลิ้ก</lang><lang id="allocation_result">ผลลัพธ์การจัดสรร</lang><lang id="cus_id">เลขที่ลูกค้า</lang><lang id="title_name">คำนำหน้าชือ</lang><lang id="agent_name">ชื่อ Agent</lang><lang id="gender">เพศ</lang><lang id="select_language">เปลี่ยนภาษาในการแสดงผล/ Change Display Language</lang><lang id="please_enter_for">กรุณาระบุข้อมูลของ</lang><lang id="name_rep">ชื่อย่อ</lang><lang id="select_one_radio">โปรดเลือกเพียงหนึ่งรายการ</lang><lang id="add_question">เพิ่มคำถามใหม่</lang><lang id="update_question">ปรับปรุงคำถามเดิม</lang><lang id="add_edit_question">เพิ่ม/ แก้ไขคำถาม</lang><lang id="add_answer">เพิ่มคำตอบ</lang><lang id="update_answer">ปรับปรุงคำตอบ</lang><lang id="value_id">ค่า</lang><lang id="weight">น้ำหนัก</lang><lang id="add_edit_answer">เพิ่ม/ แก้ไขคำตอบ</lang><lang id="please_enter_the_value_of">กรุณาป้อนข้อมูลของ</lang><lang id="control_id">ชนิดของการแสดงผล</lang><lang id="flag_remark">มีการป้อนข้อความเหตุผลหรือไม่?</lang><lang id="jump">กระโดดไปยัง</lang><lang id="select_id">ชนิดของ Select Control</lang><lang id="select_snippet">เลือกทางลัด</lang><lang id="sure">ยืนยันลบ</lang><lang id="flag_id">ชนิดของ Flag</lang><lang id="start_survey">เริ่มทำแบบสอบถาม</lang><lang id="please_enter_the_reason">กรุณาระบุเหตุผลเพื่อการปรับปรุงของเรา</lang><lang id="updateDate">วันที่ปรับปรุงข้อมูล</lang><lang id="createdDate">วันที่สร้างข้อมูล</lang><lang id="data_type">ชนิดข้อมูล</lang><lang id="send_address">ที่อยู่การส่งเอกสาร</lang><lang id="laststatusdate">วันที่ปรับปรุงข้อมูลล่าสุด</lang><lang id="add_customer">เพิ่มลูกค้าใหม่</lang><lang id="sale_person">พนักงานขาย</lang><lang id="total">จำนวนที่พบ</lang><lang id="approve">ยืนยัน</lang><lang id="cus_info">ข้อมูลลูกค้า</lang><lang id="customer_info">รายละเอียดลูกค้า</lang><lang id="online_survey">แบบสำรวจออนไลน์</lang><lang id="contact_number">เบอร์ติดต่อ</lang><lang id="call_statusID">สถานะการโทร</lang><lang id="previous">ย้อนกลับ</lang><lang id="save_data_complete">บันทึกข้อมูลเรียบร้อยแล้ว</lang><lang id="system_message">ข้อมูลระบบ</lang><lang id="please_select_select_id">กรุณาเลือกรุ่นรถยนต์ / ผู้จำหน่ายฯ</lang><lang id="select_all">เลือกทั้งหมด</lang><lang id="non_select_text">ไม่มีการเลือก</lang><lang id="dealer_survey">ผู้จำหน่ายฯ</lang><lang id="save_customer_info">บันทึกข้อมูล</lang><lang id="save_all">บันทึกทั้งหมด</lang><lang id="agent_introduction_1">“สวัสดีครับ/ค่ะ ผม/ดิฉัน [agentname] ได้รับมอบหมายจากบริษัท เมอร์เซเดส-เบนซ์ (ประเทศไทย) จำกัด สำรวจความพึงพอใจของท่านที่มีต่อการซื้อรถยนต์เมอร์เซเดส-เบนซ์ จาก [dealername] ความคิดเห็นของท่านมีประโยชน์ในการช่วยปรับปรุงและพัฒนาคุณภาพการบริการของเราให้ดียิ่งขึ้นได้ ดังนั้น จึงขออนุญาตสำรวจความพึงพอใจของท่าน ซึ่งใช้เวลาประมาณ 5 นาที เมื่อจบการสำรวจ ท่านจะได้รับของที่ระลึกเป็นการขอบคุณจากทางบริษัทฯ ไม่ทราบว่าตอนนี้สะดวกหรือไม่ครับ/คะ””&lt;br&gt;&lt;br&gt;&lt;u&gt;กรณีลูกค้าไม่สะดวกให้สัมภาษณ์&lt;/u&gt; - ถ้าเช่นนั้น ทางบริษัทฯ ต้องขออภัยเป็นอย่างยิ่งที่รบกวนเวลาของท่าน ขอบพระคุณครับ/ค่ะ</lang><lang id="agent_introduction_2">“สวัสดีครับ/ค่ะ ผม/ดิฉัน [agentname] ได้รับมอบหมายจากบริษัทเมอร์เซเดส-เบนซ์ (ประเทศไทย) จำกัด เนื่องจากท่านได้ซื้อรถจาก ผู้จำหน่าย [dealername] ซึ่งเป็นผู้จำหน่ายอย่างเป็นทางการของเรามาประมาณ [phase] เดือน แล้วนั้น (แล้วแต่กลุ่มลูกค้าเป้าหมาย) บริษัทฯจึงขออนุญาตสำรวจทัศนคติและความพึงพอใจของท่านที่มีต่อความภักดีกับผู้จำหน่ายฯดังกล่าวเพื่อการปรับปรุงคุณภาพการบริการต่อไป ซึ่งใช้เวลาประมาณ 2 นาที ไม่ทราบว่าท่านสะดวกหรือไม่คะ”&lt;br&gt;&lt;br&gt;&lt;u&gt;กรณีลูกค้าไม่สะดวกให้สัมภาษณ์&lt;/u&gt; - ถ้าเช่นนั้น ทางบริษัทฯ ต้องขออภัยเป็นอย่างยิ่งที่รบกวนเวลาของท่าน ขอบพระคุณครับ/ค่ะ</lang><lang id="cus_info_sale_id">พนักงานขาย</lang><lang id="cus_info_model_id">รุ่นรถที่ซื้อ</lang><lang id="cus_info_flag_input">Flag Input</lang><lang id="cus_info_dealer_id">ผู้จำหน่ายฯ</lang><lang id="survey_statusID">สถานะการทำแบบสำรวจ</lang><lang id="save_qc_status">บันทึกสถานะการตรวจสอบคุณภาพ</lang><lang id="check_all_for_approve">เลือกรายการทั้งหมดเพื่อยืนยัน</lang><lang id="select_id">กรุณาเลือกรุ่นรถยนต์ / ผู้จำหน่ายฯ</lang><lang id="edit_enable">แก้ไขข้อมูล</lang><lang id="flag_qc">สถานะ QC</lang><lang id="need_to_filter">เลือกข้อที่ใช้เป็นเกณฑ์ผ่าน</lang><lang id="need_to_cal">เลือกข้อที่ใช้เป็นข้อคำนวณ</lang><lang id="get_detail">ดูรายละเอียด</lang><lang id="view_chart">ดูชาร์ต</lang><lang id="address_nn">ที่อยู่จัดส่ง</lang><lang id="end3">ผม/ดิฉัน [agentname] ในนามบริษัท เมอร์เซเดส-เบนซ์ (ประเทศไทย) จำกัด ขอขอบพระคุณท่านเป็นอย่างสูงที่สละเวลาอันมีค่า ให้ความคิดเห็นอันเป็นประโยชน์ต่อการพัฒนาคุณภาพการบริการของเราให้ดียิ่งๆขึ้นไปครับ/ค่ะ สวัสดีครับ/ค่ะ</lang><lang id="Other_detail">รายละเอียด</lang><lang id="already_saved">บันทึกข้อมูลแล้ว</lang><lang id="save_call_status">บันทึกสถานะการโทร</lang><lang id="save_info">บันทึกข้อมูลลูกค้า</lang><lang id="tele_survey">แบบสำรวจทางโทรศัพท์</lang><lang id="call_status_search_id">สถานะการโทร</lang><lang id="cancel_save">ยกเลิกการบันทึก</lang><lang id="deletedDate">วันที่ลบข้อมูล</lang><lang id="source_id">ที่มาข้อมูล</lang><lang id="phase_id">เฟส</lang><lang id="lost_contact">ผู้ที่ติดต่อไม่ได้</lang><lang id="get_back">กลับคืน</lang><lang id="users_can_double_click_to_save_answer">ผู้ใช้สามารถดับเบิลคลิกเพื่อบันทึกคำตอบได้</lang><lang id="allowed_extension:_pdf,">ประเภทของไฟล์ :PDF</lang><lang id="save_&_next">บันทึกและไปต่อ </lang><lang id="csi_sales_score">CSI Sales Score</lang><lang id="calculate_score">calculate_score</lang><lang id="csi_sales_score2">CSI Sales Score2</lang><lang id="csi_sales_stat">CSI Sales Stat Table</lang><lang id="csi_sales_stat_dealer">CSI Sales Stat Table(Dealer)</lang><lang id="csi_sales_stat_all">CSI Sales Stat Table(Thailand)</lang><lang id="cli_dealer_score">CLI Score Calculation</lang><lang id="cli_all_phase">ALL PHASE</lang><lang id="cli_all_phase_sum">SUM PHASE</lang><lang id="cli_phase">PHASE</lang><lang id="cli_question">QUESTION 1-4</lang><lang id="cli_question_sum">QUESTION SUM</lang><lang id="save">บันทึก</lang><lang id="back_to_question">ย้อนกลับ</lang><lang id="agent_lname">นามสกุล agent</lang><lang id="first_name">ชื่อ</lang><lang id="last_name">นามสกุล</lang><lang id="back_to_question">กลับไปยังหน้าคำถาม</lang><lang id="release_date">วันที่ขึ้นระบบ</lang><lang id="customer_information">ข้อมูลลูกค้า</lang><lang id="Other_detail">รายละเอียด</lang><lang id="csi_showroom_score">CSI Showroom Score</lang><lang id="csi_sales_stat_all_vn">CSI Sales Stat Table(Vietnam)</lang><lang id="csi_sales_stat_all_th">CSI Sales Stat Table(Thailand)</lang><lang id="total_call">จำนวนการโทรทั้งหมด</lang><lang id="total_list_usage">จำนวนรายชื่อที่ใช้ไปทั้งหมด</lang><lang id="allowed_extension">นามสกุลไฟล์ที่ใช้ได้</lang><lang id="callstatus">สถานะการโทร</lang><lang id="callstatus">สถานะการโทร</lang><lang id="call_sub_statusID">สถานะการโทรย่อย</lang><lang id="callsubstatus">สถานะการโทรย่อย</lang><lang id="back_to_call_status">ไปหน้าบันทึกสถานะการโทร</lang><lang id="name_th">ชื่อภาษาไทย</lang><lang id="soft_require">กรุณาระบุเหตุผล</lang><lang id="please_investigate_the_errors">มีข้อผิดพลาดระหว่างการบันทึก</lang><lang id="user_profile">ข้อมูลผู้ใช้ระบบ</lang><lang id="online_fname">ชื่อต้น (แก้ไข)</lang><lang id="online_lname">นามสกุล (แก้ไข)</lang><lang id="online_ageing">อายุ (แก้ไข)</lang><lang id="online_tel">เบอร์โทรศัพท์ (แก้ไข)</lang><lang id="showroom">ผู้จำหน่ายฯ</lang><lang id="score_csi_sale">คะแนน CSI-Sales พนักงานขาย</lang><lang id="number_of_answer">จำนวนคำตอบ</lang><lang id="number_of_interviewee">จำนวนผู้ให้สัมภาษณ์</lang><lang id="reset">ล้างค่า</lang><lang id="gender_id">เพศ</lang><lang id="delete_customer">ลบลูกค้า</lang><lang id="please_enter_your_password_to_delete">กรุณากรอกรหัสผ่านในการเข้าระบบ เพื่อยันยันการลบข้อมูล</lang><lang id="please_select_customer">กรุณาเลือกลูกค้า</lang><lang id="wrong_password">รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง</lang><lang id="please_fill">โปรดระบุ</lang><lang id="q7_1">อื่นๆ โปรดระบุ</lang><lang id="call_status_recording">จบการสัมภาษณ์: ขอขอบคุณสำหรับการมีส่วนร่วมและแบ่งปันเวลาอันมีค่าของท่าน</lang><lang id="please_enter_long_description_in_this_area._you_can_also_write_in_html_format">โปรดใส่คำอธิบายยาว ๆ ในบริเวณนี้ คุณยังสามารถเขียนในรูปแบบ HTML</lang><lang id="please_enter_long_description_in_this_area._you_can_also_write_in_html_format">โปรดใส่คำอธิบายยาว ๆ ในบริเวณนี้ คุณยังสามารถเขียนในรูปแบบ HTML</lang><lang id="customer_ssi_agent">ตัวแทนลูกค้าของ ssi</lang><lang id="batch_id">สัปดาห์</lang><lang id="sub_statusID">สถานะย่อย</lang><lang id="sponsor_id">สปอนเซอร์</lang><lang id="project_id">โปรเจค</lang><lang id="question_type_id">ประเภทคำถาม</lang><lang id="customer_ssi">ลูกค้า  ssi</lang><lang id="customer_csi">ลูกค้า csi</lang><lang id="customer_csi_agent">ตัวเเทนลูกค้า csi</lang><lang id="customer_ssi_qc">ลูกค้า ssi qc</lang><lang id="customer_csi_qc">ลูกค้า csi qc</lang><lang id="ssi_db_summary">สรุป ssi db</lang><lang id="report_ssi_raw_data">รายงานข้อมูลดิบ</lang><lang id="report_csi_raw_data">รายงานข้อมูลดิบของ csi</lang><lang id="report_csi_red_alert">รายงานข้อมูลดิบของ csi</lang><lang id="report_csi_status_interview">รายงานการสัมภาษณ์สถานะ csi</lang><lang id="title_name_en">ชื่อเรื่อง</lang><lang id="titleID">ชื่อ</lang><lang id="title_gender">เพศ</lang><lang id="bank_name">ชื่อธนาคาร</lang><lang id="bank_id">ธนาคาร</lang><lang id="call_category_id">รหัสหมวดหมู่การโทร</lang><lang id="sub_status_code">รหัสสถานะย่อย</lang><lang id="calltype_id">รหัสโทรเข้า</lang><lang id="data_type_id">รหัสประเภทข้อมูล</lang><lang id="SETUP_KM_FILES">ตั้งค่าไฟล์ KM</lang><lang id="file_id">รหัสฟิล์ล</lang><lang id="file_name">ชื่อไฟล์</lang><lang id="file_parth">พาร์ทของไฟล์</lang><lang id="file_folder">ไฟล์โฟลเดอร์</lang><lang id="file_type">ไฟล์โฟลเดอร์</lang><lang id="aaahกดเะั้">abc</lang><lang id="card_id">รหัสบัตร</lang><lang id="card_name">ชื่อบัตร</lang><lang id="card_type_id">รหัสประเภทบัตร</lang><lang id="card_type_name">ชื่อชนิดของบัตร</lang><lang id="series_code">รหัสชุด</lang><lang id="provider_id">รหัสผู้ให้บริการ</lang><lang id="api_link">api link</lang><lang id="user_provider_id">รหัสผู้ให้บริการผู้ใช้</lang><lang id="provider_name">ชื่อผู้ให้บริการ</lang><lang id="sender_id">รหัสผู้ส่ง</lang><lang id="sender_name">ชื่อผู้ส่ง</lang><lang id="project_name">ชื่อโปรเจ็ค</lang><lang id="call_remark">หมายเหตุการโทร</lang><lang id="click_to_call">คลิกเพื่อโทรออก</lang><lang id="option">ตัวเลือก</lang><lang id="cus_name">ชื่อผู้ใช้</lang><lang id="sales_group">sales group</lang><lang id="mgmt_no">Management Number</lang><lang id="technician_name">ชื่อช่าง</lang><lang id="technician_tel">เบอร์โทรช่าง</lang><lang id="work_start">วันที่เข้าบริการ</lang><lang id="start_time">เวลาเริ่มบริการ</lang><lang id="end_time">เวลาบริการเสร็จ</lang><lang id="customer_technic_state">การเข้าบริการ</lang><lang id="technic_statusID">ผลการสอบถามการเข้าของช่าง</lang><lang id="save_state_technic">บันทึก</lang><lang id="phone_type_id">ประเภทเบอร์โทร</lang><lang id="phone_number">เบอร์โทร</lang><lang id="service_time">วันที่เข้าบริการ</lang><lang id="technic_status_time_id">ช่างเข้าตรงเวลาหรือไม่</lang><lang id="technic_status_call_id">ช่างได้โทรประสานงานก่อนหรือไม่</lang><lang id="technic_remark">ช่างเข้าไม่ตรงตามเวลานัดหมาย ได้โทรแจ้งลูกค้าก่อนหรือไม่</lang><lang id="customer_repair_state">หลังเข้าให้บริการ</lang><lang id="repair_statusID">สถานะการซ่อม</lang><lang id="success_time">เวลาซ่อมเสร็จ</lang><lang id="repair_remark">หมายเหตุ</lang><lang id="repair_sub_statusID">สาเหตุที่ซ่อมไม่เสร็จ</lang><lang id="save_state_repair">บันทึก</lang><lang id="customer_survay">แบบสอบถามความพึงพอใจ</lang><lang id="assign_header">กรุณาเลือก สปอนเซอร์ และ แหล่งข้อมูล</lang><lang id="report_call_summary">Report Call Summary</lang><lang id="report_call_rawdata">Report Call RawData</lang><lang id="report_rawdata">Report RawData</lang><lang id="phone_check">กรุณาตรวจสอบเบอร์โทรศัพท์</lang><lang id="permanentaddress">ที่อยู่ตามทะเบียนบ้าน</lang><lang id="bloodid">กรุ๊ปเลือด</lang><lang id="permanentroad">ซอย/ถนน</lang><lang id="passmilitaryid">ท่านผ่านการเกณฑ์ทหารมาหรือยัง ?</lang><lang id="presentaddress">ที่อยู่ปัจจุบัน</lang><lang id="permanentsubdistrictid">ตำบล/แขวง</lang><lang id="permanentdistrictid">อำเภอ/เขต</lang><lang id="permanentprovinceid">จังหวัด</lang><lang id="permanentzipcode">ไปรษณีย์</lang><lang id="presentroad">ซอย/ถนน</lang><lang id="presentsubdistrictid">ตำบล/แขวง</lang><lang id="presentdistrictid">อำเภอ/เขต</lang><lang id="presentprovinceid">จังหวัด</lang><lang id="presentzipcode">ไปรษณีย์</lang><lang id="congenitalremark">มี โปรดระบุ</lang><lang id="positionid">ตำแหน่งที่สมัคร</lang><lang id="expectedsalary">เงินเดือนที่คาดหวัง</lang><lang id="chanelid">ทราบข่าวสมัครงานจาก</lang><lang id="dateofapp">วันที่สมัคร</lang><lang id="surname">นามสกุล</lang><lang id="nickname">ชื่อเล่น</lang><lang id="age">อายุ</lang><lang id="birthdate">วัน/เดือน/ปีเกิด</lang><lang id="mobilephone">โทรศัพท์(ติดต่อสะดวก)</lang><lang id="homephone">โทรศัพท์บ้าน</lang><lang id="e_mail">E-mail</lang><lang id="lineid">Line ID</lang><lang id="cardid">เลขบัตรประชาชน</lang><lang id="issueat">ออกให้ ณ</lang><lang id="expireddate">วันหมดอายุ</lang><lang id="placebirth">สถานที่เกิด</lang><lang id="nationality">สัญชาติ</lang><lang id="race">เชื้อชาติ</lang><lang id="religionid">ศาสนา</lang><lang id="height">ส่วนสูง</lang><lang id="yes">เกณฑ์แล้ว</lang><lang id="no_specity">ยังไม่ได้เกณฑ์</lang><lang id="passmilitaryremark">ได้รับการยกเว้นเพราะ</lang><lang id="congenitalid">โรคประจำตัว</lang><lang id="non">ไม่ระบุ</lang><lang id="sickyear">เคยป่วยหนักเมื่อปี</lang><lang id="sickyearremark">โปรดระบุโรค</lang><lang id="maritalid">สถานภาพสมรส</lang><lang id="single">โสด</lang><lang id="married">สมรส</lang><lang id="widowed">หม้าย</lang><lang id="divorced">หย่าร้าง</lang><lang id="separated">แยกทางกัน</lang><lang id="num_child">จำนวนบุตร</lang><lang id="son">ชาย</lang><lang id="daughter">หญิง</lang><lang id="namespouse">ชื่อ-นามสกุล( สามี/ภรรยา )</lang><lang id="spoccupation">อาชีพ/สถานที่ทำงาน</lang><lang id="spage">อายุ</lang><lang id="spmobilephone">โทรศัพท์</lang><lang id="namefather">ชื่อ-นามสกุลบิดา</lang><lang id="fworkoccupation">อาชีพ/สถานที่ทำงาน</lang><lang id="fage">อายุ</lang><lang id="fmobilephone">โทรศัพท์</lang><lang id="namemother">ชื่อ-นามสกุลมารดา</lang><lang id="mworkoccupation">อาชีพ/สถานที่ทำงาน</lang><lang id="mage">อายุ</lang><lang id="mmobilephone">โทรศัพท์</lang><lang id="refname">ชื่อ-นามสกุล</lang><lang id="rworkoccupation">อาชีพ/สถานที่ทำงาน</lang><lang id="rposition">ตำแหน่ง</lang><lang id="rmobilephone">โทรศัพท์</lang><lang id="emergenname">ในกรณีฉุกเฉิน ติดต่อ ชื่อ</lang><lang id="relationship">ความสัมพันธ์</lang><lang id="workplace">สถานที่ทำงาน</lang><lang id="emobilephone">โทรศัพท์</lang><lang id="genderid">เพศ</lang><lang id="gradlevel">ระดับการศึกษา</lang><lang id="school">สถานศึกษา</lang><lang id="majorcourse">สาขาวิชา</lang><lang id="degree">วุฒิการศึกษา</lang><lang id="gpax">คะแนนเฉลี่ย</lang><lang id="graduatedyear">ปีที่สำเร็จการศึกษา</lang><lang id="primarschool">ประถมศึกษา</lang><lang id="juniorhigh">มัธยมศึกษาตอนต้น</lang><lang id="highschool">มัธยมศึกษา</lang><lang id="vocational">อาชีวศึกษา</lang><lang id="diploma">อนุปริญญา/ป.ว.ส.</lang><lang id="brachelorde">ปริญญาตรี</lang><lang id="masterde">ปริญญาโท</lang><lang id="doctoratede">ปริญญาเอก</lang><lang id="personal_name">ชื่อผู้สมัคร</lang><lang id="walk-in">เวลาสมัคร</lang><lang id="typewriter">พิมพ์ดีด</lang><lang id="round">ครั้งที่</lang><lang id="no.">ลำดับที่</lang><lang id="evaluationcriteria">ปัจจัยการประเมินผล</lang><lang id="notpassinterview">ไม่ผ่านการสัมภาษณ์</lang><lang id="saveevaluation">บันทึกแบบประเมิน</lang><lang id="savedocumentskill">บันทึกเอกสารประกอบสมัครงาน</lang><lang id="commenthr">หมายเหตุ HR</lang><lang id="userid">เลขที่ผู้ใช้</lang><lang id="evaluationform">แบบประเมินผลสัมภาษณ์</lang><lang id="documentskill">เอกสารประกอบสมัครงานและผลการทดสอบ</lang><lang id="idcard">เลขบัตรประชาชน</lang><lang id="mobile">เบอร์มือถือ</lang><lang id="evaluation">ประเมินการสัมภาษณ์</lang><lang id="nameen">ชื่อภาษาอังกฤษ</lang><lang id="lang">ภาษา</lang><lang id="lastlogin">ครั้งล่าสุด</lang><lang id="detail">รายละเอียด</lang><lang id="titlenameen">คำนำหน้าชื่อภาษาอังกฤษ</lang><lang id="titlegender">คำนำหน้าเพศ</lang><lang id="sourcename">ชื่อไฟล์</lang><lang id="startdate">วันเริ่มต้น</lang><lang id="totalrec">ข้อมูลทั้งหมด</lang><lang id="enddate">วันสิ้นสุด</lang><lang id="totalassigned">ข้อมูลที่ได้รับ</lang><lang id="search_rawdata">ค้นหาข้อมูล</lang><lang id="name_en">ชื่อภาษาอังกฤษ</lang><lang id="departmentname">แผนก</lang><lang id="fnameen">ชื่อ(ภาษาอังกฤษ)</lang><lang id="lnameen">นามสกุล(ภาษาอังกฤษ)</lang><lang id="select_image">เลือกรูป</lang><lang id="DISTRICTID">อำเภอ/เขต</lang><lang id="trainningyear">ปี พ.ศ.</lang><lang id="trainningperiod">ระยะเวลา</lang><lang id="trainninginstitute">สถาบัน</lang><lang id="trainningcourse">หลักสูตร / เรื่อง</lang><lang id="period">ระยะเวลาทำงาน</lang><lang id="expfrom">จากวัน-เดือน - ปี</lang><lang id="expto">ถึงวันเดือน - ปี</lang><lang id="expcompany">ชื่อบรัษัท</lang><lang id="expposition">ตำแหน่ง</lang><lang id="explatestsalary">เงินเดือนสุดท้าย</lang><lang id="expreason">สาเหตุที่ออก</lang><lang id="titleid">คำนำหน้า</lang><lang id="interviewstatusid">ผลการการสัมภาษณ์</lang><lang id="commentdvs">หมายเหตุ DVS.</lang><lang id="interviewstatustype">ผลการการสัมภาษณ์</lang><lang id="interviewstatusid">ผลการการสัมภาษณ์</lang><lang id="chanelremark">อื่นๆ โปรดระบุ</lang><lang id="family_data">ข้อมูลครอบครัว</lang><lang id="change">แก้ไข</lang><lang id="remove">นำออก</lang><lang id="personal_detail">ข้อมูลส่วนบุคคล</lang><lang id="reference_person">บุคคลอ้างอิง</lang><lang id="education">ประวัติการศึกษา</lang><lang id="job_training">ประวัติการฝึกงาน/ งานโครงการต่างๆ</lang><lang id="working_experience">ประวัติการทำงาน</lang><lang id="submit">ส่ง</lang><lang id="print_profile">Search Print Profile</lang><lang id="loading">กำลังโหลดข้อมูล กรุณารอ</lang><lang id="view_questions">ดูคำถาม</lang><lang id="numberofdup">จำนวนการคัดลอก</lang><lang id="graphtypeid">ประเภทของกราฟ</lang><lang id="btn_view_questions">ดูคำถาม</lang><lang id="qc_pass">ผ่านการ QC</lang><lang id="qc_reject">ไม่ผ่านการ QC</lang><lang id="surveyor">ผู้สำรวจ</lang><lang id="branch">สาขา</lang><lang id="you_have_to_upload_at_least">คุณต้องอัพโหลดไฟล์อย่างน้อย</lang><lang id="last_question">สิ้นสุดคำถาม</lang><lang id="confirm_save">ยืนยันการบันทึก</lang><lang id="admin_translation">การแปลภาษา</lang><lang id="translationid">เลขที่</lang><lang id="admin_group">กลุ่มผู้ใช้</lang><lang id="groupid">กลุ่ม</lang><lang id="langid">เลขที่</lang><lang id="admin_user">ผู้ใช้</lang><lang id="admin_language">ภาษา</lang><lang id="setup_title">คำนำหน้า</lang><lang id="setup_callstatus">สถานะการโทรหลัก</lang><lang id="callstatusid">เลขที่</lang><lang id="setup_callsubstatus">สถานะการโทรรอง</lang><lang id="callsubstatusid">เลขที่</lang><lang id="setup_datasource">แหล่งที่มา</lang><lang id="setup_projects">โครงการ</lang><lang id="projectid">เลขที่</lang><lang id="setup_country">ประเทศ</lang><lang id="countryid">รหัส</lang><lang id="setup_district">อำเภอ / เขต</lang><lang id="districtid">เลขที่</lang><lang id="districtcode">รหัส</lang><lang id="setup_subdistrict">ตำบล/ แขวง</lang><lang id="subdistrictId">เลขที่</lang><lang id="setup_gender">เพศ</lang><lang id="setup_phonetype">ประเภทเบอร์โทร</lang><lang id="phonetypeid">ประเภทเบอร์โทรศัพท์</lang><lang id="setup_province">จังหวัด</lang><lang id="provinceid">จังหวัด</lang><lang id="setup_series">ชุดแบบสอบถาม</lang><lang id="seriesid">ชุดแบบสอบถาม</lang><lang id="setup_section">ตอนแบบสอบถาม</lang><lang id="sectionid">ตอนแบบสอบถาม</lang><lang id="sectioncode">รหัส</lang><lang id="survey_surveyor">รายชื่อ OP</lang><lang id="survey_clients">รายชื่อ Clients</lang><lang id="qcstatusid">สถานะ QC</lang><lang id="survey_series">ชุดแบบสอบถาม</lang><lang id="survey_section">ตอนแบบสอบถาม</lang><lang id="groupsname">กลุ่มผู้ใช้</lang><lang id="clientsid">ผู้ขอรับบริการ</lang><lang id="survey_branch">สาขา</lang><lang id="branchid">สาขา</lang><lang id="survey_region">เขตพื้นที่</lang><lang id="regionid">เขตพื้นที่</lang><lang id="survey_list">รายการแบบสอบถาม</lang><lang id="updateddate">วันที่ปรับปรุงข้อมูล</lang><lang id="view_dashboard">ดูผลลัพธ์</lang><lang id="raw_data">รายงานข้อมูลดิบ</lang><lang id="score_data">รายงานคะแนน</lang><lang id="percentage_data">รายงานคะแนน (%)</lang><lang id="questionnaire">แบบสอบถาม</lang><lang id="status_id">สถานะการโทรหลัก</lang><lang id="excalid">การคำนวณคะแนน</lang><lang id="add_reject">บันทึกไม่ผ่านการ QC</lang><lang id="close">ปิด</lang><lang id="end_survey">จบการสัมภาษณ์</lang><lang id="begin">เริ่มต้น</lang><lang id="survey_save">บันทึกแบบสอบถาม</lang><lang id="please_answer_all_question">กรุณาตอบคำถามทั้งหมดก่อน</lang><lang id="datestart">Date start </lang><lang id="dateend">Date end</lang><lang id="search_survey">Export raw data</lang><lang id="nlic_mol_name">ศูนย์ข้อมูลแรงงานแห่งชาติ <br> (NATIONAL LABOUR INFORMATION CENTER)</lang><lang id="flag_cover">Active Coverpage</lang><lang id="add_uploadfile">เพิ่มไฟล์</lang><lang id="approve_save">บันทึก</lang><lang id="delete_data">ลบ</lang><lang id="delete_file">ลบไฟล์</lang>